*******************************************************************************
Name: Arlene
Type: Tropical Storm
Start: 6/8 at 21:00 hours, End: 6/13 at 21:00 hours
Range: Latitude: 17.200001 to 43.400002; Longitude: -88.000000 to -83.000000
Maximum sustained winds: 60 MPH on 6/11 at 03:00 hours
*******************************************************************************
*******************************************************************************
Name: Bret
Type: Tropical Storm
Start: 6/28 at 22:00 hours, End: 6/30 at 03:00 hours
Range: Latitude: 19.900000 to 22.299999; Longitude: -98.599998 to -95.699997
Maximum sustained winds: 35 MPH on 6/29 at 00:00 hours
*******************************************************************************
*******************************************************************************
Name: Cindy
Type: Hurricane
Start: 7/3 at 21:00 hours, End: 7/7 at 09:00 hours
Range: Latitude: 18.400000 to 34.000000; Longitude: -90.400002 to -84.800003
Maximum sustained winds: 65 MPH on 7/6 at 00:00 hours
*******************************************************************************
*******************************************************************************
Name: Dennis
Type: Hurricane
Start: 7/5 at 03:00 hours, End: 7/13 at 09:00 hours
Range: Latitude: 12.500000 to 38.599998; Longitude: -89.400002 to -63.099998
Maximum sustained winds: 130 MPH on 7/8 at 15:00 hours
*******************************************************************************
*******************************************************************************
Name: Emily
Type: Hurricane
Start: 7/11 at 03:00 hours, End: 7/21 at 15:00 hours
Range: Latitude: 10.300000 to 25.000000; Longitude: -101.199997 to -42.900002
Maximum sustained winds: 135 MPH on 7/16 at 18:00 hours
*******************************************************************************
*******************************************************************************
Name: Franklin
Type: Tropical Storm
Start: 7/21 at 21:00 hours, End: 7/29 at 21:00 hours
Range: Latitude: 25.299999 to 42.799999; Longitude: -77.400002 to -58.900002
Maximum sustained winds: 60 MPH on 7/23 at 15:00 hours
*******************************************************************************
*******************************************************************************
Name: Gert
Type: Tropical Storm
Start: 7/23 at 21:00 hours, End: 7/25 at 15:00 hours
Range: Latitude: 19.400000 to 22.600000; Longitude: -100.599998 to -93.199997
Maximum sustained winds: 40 MPH on 7/25 at 00:00 hours
*******************************************************************************
*******************************************************************************
Name: Harvey
Type: Tropical Storm
Start: 8/2 at 21:00 hours, End: 8/8 at 21:00 hours
Range: Latitude: 28.500000 to 40.799999; Longitude: -68.800003 to -46.099998
Maximum sustained winds: 55 MPH on 8/4 at 15:00 hours
*******************************************************************************
*******************************************************************************
Name: Irene
Type: Hurricane
Start: 8/4 at 21:00 hours, End: 8/18 at 15:00 hours
Range: Latitude: 12.700000 to 45.000000; Longitude: -70.300003 to -34.500000
Maximum sustained winds: 85 MPH on 8/16 at 21:00 hours
*******************************************************************************
*******************************************************************************
Name: Jose
Type: Tropical Storm
Start: 8/22 at 16:00 hours, End: 8/23 at 15:00 hours
Range: Latitude: 19.500000 to 19.799999; Longitude: -98.099998 to -95.000000
Maximum sustained winds: 45 MPH on 8/22 at 22:00 hours
*******************************************************************************
*******************************************************************************
Name: Katrina
Type: Hurricane
Start: 8/23 at 21:00 hours, End: 8/31 at 09:00 hours
Range: Latitude: 23.200001 to 41.099998; Longitude: -89.599998 to -75.500000
Maximum sustained winds: 150 MPH on 8/28 at 15:00 hours
*******************************************************************************
*******************************************************************************
Name: Lee
Type: Tropical Storm
Start: 8/28 at 21:00 hours, End: 9/2 at 03:00 hours
Range: Latitude: 15.400000 to 32.400002; Longitude: -52.299999 to -46.799999
Maximum sustained winds: 35 MPH on 8/31 at 21:00 hours
*******************************************************************************
*******************************************************************************
Name: Maria
Type: Hurricane
Start: 9/1 at 15:00 hours, End: 9/10 at 09:00 hours
Range: Latitude: 19.000000 to 43.599998; Longitude: -57.000000 to -38.599998
Maximum sustained winds: 100 MPH on 9/6 at 03:00 hours
*******************************************************************************
*******************************************************************************
Name: Nate
Type: Hurricane
Start: 9/5 at 21:00 hours, End: 9/10 at 15:00 hours
Range: Latitude: 27.799999 to 34.799999; Longitude: -67.500000 to -44.799999
Maximum sustained winds: 80 MPH on 9/9 at 03:00 hours
*******************************************************************************
*******************************************************************************
Name: Ophelia
Type: Hurricane
Start: 9/6 at 15:00 hours, End: 9/18 at 03:00 hours
Range: Latitude: 26.500000 to 43.900002; Longitude: -79.599998 to -63.799999
Maximum sustained winds: 80 MPH on 9/14 at 23:00 hours
*******************************************************************************
*******************************************************************************
Name: Philippe
Type: Hurricane
Start: 9/17 at 15:00 hours, End: 9/24 at 03:00 hours
Range: Latitude: 13.000000 to 31.100000; Longitude: -64.300003 to -55.000000
Maximum sustained winds: 70 MPH on 9/20 at 03:00 hours
*******************************************************************************
*******************************************************************************
Name: Rita
Type: Hurricane
Start: 9/18 at 03:00 hours, End: 9/26 at 09:00 hours
Range: Latitude: 21.700001 to 40.799999; Longitude: -94.300003 to -69.699997
Maximum sustained winds: 150 MPH on 9/22 at 03:00 hours
*******************************************************************************
*******************************************************************************
Name: Stan
Type: Hurricane
Start: 10/1 at 15:00 hours, End: 10/5 at 09:00 hours
Range: Latitude: 16.900000 to 20.799999; Longitude: -97.300003 to -85.800003
Maximum sustained winds: 70 MPH on 10/4 at 12:00 hours
*******************************************************************************
*******************************************************************************
Name: Tammy
Type: Tropical Storm
Start: 10/5 at 11:00 hours, End: 10/6 at 21:00 hours
Range: Latitude: 28.400000 to 31.799999; Longitude: -85.599998 to -80.300003
Maximum sustained winds: 45 MPH on 10/5 at 21:00 hours
*******************************************************************************
*******************************************************************************
Name: Vince
Type: Hurricane
Start: 10/9 at 15:00 hours, End: 10/11 at 12:00 hours
Range: Latitude: 34.000000 to 37.700001; Longitude: -19.200001 to -6.000000
Maximum sustained winds: 65 MPH on 10/9 at 21:00 hours
*******************************************************************************
*******************************************************************************
Name: Wilma
Type: Hurricane
Start: 10/15 at 21:00 hours, End: 10/25 at 21:00 hours
Range: Latitude: 15.700000 to 41.700001; Longitude: -87.199997 to -62.799999
Maximum sustained winds: 150 MPH on 10/19 at 09:00 hours
*******************************************************************************
*******************************************************************************
Name: Alpha
Type: Tropical Storm
Start: 10/22 at 15:00 hours, End: 10/24 at 21:00 hours
Range: Latitude: 16.100000 to 29.000000; Longitude: -73.099998 to -68.000000
Maximum sustained winds: 45 MPH on 10/23 at 03:00 hours
*******************************************************************************
*******************************************************************************
Name: Beta
Type: Hurricane
Start: 10/27 at 03:00 hours, End: 10/31 at 03:00 hours
Range: Latitude: 11.100000 to 13.900000; Longitude: -85.300003 to -81.099998
Maximum sustained winds: 100 MPH on 10/30 at 09:00 hours
*******************************************************************************
*******************************************************************************
Name: Gamma
Type: Tropical Storm
Start: 11/18 at 21:00 hours, End: 11/21 at 03:00 hours
Range: Latitude: 16.200001 to 17.200001; Longitude: -86.300003 to -84.500000
Maximum sustained winds: 40 MPH on 11/19 at 00:00 hours
*******************************************************************************
*******************************************************************************
Name: Delta
Type: Tropical Storm
Start: 11/23 at 21:00 hours, End: 11/28 at 15:00 hours
Range: Latitude: 21.900000 to 30.299999; Longitude: -40.500000 to -20.100000
Maximum sustained winds: 60 MPH on 11/24 at 15:00 hours
*******************************************************************************
*******************************************************************************
Name: Epsilon
Type: Hurricane
Start: 11/29 at 15:00 hours, End: 12/8 at 15:00 hours
Range: Latitude: 26.400000 to 34.599998; Longitude: -54.200001 to -33.799999
Maximum sustained winds: 75 MPH on 12/4 at 15:00 hours
*******************************************************************************
*******************************************************************************
Name: Zeta
Type: Tropical Storm
Start: 12/30 at 17:00 hours, End: 1/6 at 21:00 hours
Range: Latitude: 21.700001 to 26.000000; Longitude: -50.299999 to -36.900002
Maximum sustained winds: 55 MPH on 1/3 at 09:00 hours
*******************************************************************************
